acl	2.2.52-2
adduser	3.113+nmu3
apt	1.0.9.10
base-files	9.2
base-passwd	3.5.37
bash	4.3-12
bsdutils	1:2.26.2-6
coreutils	8.23-4
dash	0.5.7-4+b1
debconf	1.5.56
debconf-i18n	1.5.56
debian-archive-keyring	2014.3
debianutils	4.5.1
diffutils	1:3.3-1+b1
dmsetup	2:1.02.90-2.2
dpkg	1.17.25
e2fslibs	1.42.13-1
e2fsprogs	1.42.13-1
findutils	4.4.2-9+b1
gcc-4.8-base	4.8.4-2
gcc-4.9-base	4.9.2-16
gcc-5-base	5.1.1-9
gnupg	1.4.19-3
gpgv	1.4.19-3
grep	2.20-4.1
gzip	1.6-4
hostname	3.15
inetutils-ping	2:1.9.3-2
init	1.23
initscripts	2.88dsf-59.2
insserv	1.14.0-5
iproute2	3.16.0-2
libacl1	2.2.52-2
libapt-pkg4.12	1.0.9.10
libattr1	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1	1:2.4-1+b1
libblkid1	2.26.2-6
libbz2-1.0	1.0.6-8
libc-bin	2.19-18
libc6	2.19-18
libcap2	1:2.24-8
libcap2-bin	1:2.24-8
libcomerr2	1.42.13-1
libcryptsetup4	2:1.6.6-5
libdb5.3	5.3.28-9
libdebconfclient0	0.193
libdevmapper1.02.1	2:1.02.90-2.2
libfdisk1	2.26.2-6
libgcc1	1:5.1.1-9
libgcrypt20	1.6.3-2
libgpg-error0	1.17-3
libkmod2	20-1
liblocale-gettext-perl	1.05-8+b1
liblzma5	5.1.1alpha+20120614-2+b3
libmount1	2.26.2-6
libncurses5	5.9+20150516-2
libncursesw5	5.9+20150516-2
libpam-modules	1.1.8-3.1
libpam-modules-bin	1.1.8-3.1
libpam-runtime	1.1.8-3.1
libpam0g	1.1.8-3.1
libpcre3	2:8.35-5
libprocps3	2:3.3.9-9
libreadline6	6.3-8+b3
libselinux1	2.3-2
libsemanage-common	2.3-1
libsemanage1	2.3-1+b1
libsepol1	2.3-2
libslang2	2.3.0-2
libsmartcols1	2.26.2-6
libss2	1.42.13-1
libstdc++6	5.1.1-9
libsystemd0	215-18
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libtinfo5	5.9+20150516-2
libudev1	215-18
libusb-0.1-4	2:0.1.12-25
libustr-1.0-1	1.0.4-4
libuuid1	2.26.2-6
login	1:4.2-3
lsb-base	4.1+Debian13+nmu1
mawk	1.3.3-17
mount	2.26.2-6
multiarch-support	2.19-18
ncurses-base	5.9+20150516-2
ncurses-bin	5.9+20150516-2
netbase	5.3
passwd	1:4.2-3
perl-base	5.20.2-6
procps	2:3.3.9-9
readline-common	6.3-8
sed	4.2.2-6
sensible-utils	0.0.9
startpar	0.59-3
systemd	215-18
systemd-sysv	215-18
sysv-rc	2.88dsf-59.2
sysvinit-utils	2.88dsf-59.2
tar	1.27.1-2+b1
tzdata	2015d-1
udev	215-18
util-linux	2.26.2-6
zlib1g	1:1.2.8.dfsg-2+b1
